apiVersion: v1
kind: Namespace
metadata:
  name: rook-minio
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-object-store-access-keys
  namespace: rook-minio
type: Opaque
data:
  # Base64 encoded string: "minio"
  username: bWluaW8=
  # Base64 encoded string: "minio123"
  password: bWluaW8xMjM=
---
apiVersion: minio.rook.io/v1alpha1
kind: ObjectStore
metadata:
  name: bigtop-rook-minio
  namespace: rook-minio
spec:
  scope:
    # Standalone Minio
    nodeCount: 1
    # Distributed Minio
    #nodeCount: 4
    # You can have multiple PersistentVolumeClaims in the volumeClaimTemplates list.
    # Be aware though that all PersistentVolumeClaim Templates will be used for each intance (see nodeCount).
    volumeClaimTemplates:
    - metadata:
        name: rook-minio-data1
      spec:
        accessModes: [ "ReadWriteOnce" ]
        # Set the storage class that will be used, otherwise Kubernetes' default storage class will be used.
        #storageClassName: "my-storage-class"
        resources:
          requests:
            storage: "8Gi"
    #- metadata:
    #    name: rook-minio-data2
    #  spec:
    #    accessModes: [ "ReadWriteOnce" ]
    #    # Uncomment and specify your StorageClass, otherwise
    #    # the cluster admin defined default StorageClass will be used.
    #    #storageClassName: "your-cluster-storageclass"
    #    resources:
    #      requests:
    #        storage: "8Gi"
  # A key value list of annotations
  annotations:
  #  key: value
  placement:
    tolerations:
    nodeAffinity:
    podAffinity:
    podAnyAffinity:
  credentials:
    name: minio-object-store-access-keys
    namespace: rook-minio
  clusterDomain:
---
apiVersion: v1
kind: Service
metadata:
  name: bigtop-rook-minio-svc
  namespace: rook-minio
spec:
  type: NodePort
  ports:
    - port: 9000
  selector:
    app: minio
